{
  "symbols": ["BTCUSDT", "ETHUSDT"],
  "leverage": 5,
  "margin_mode": "crossed",
  "risk_pct": 0.5,
  "max_margin_pct": 30.0,
  "daily_loss_pct": 2.0,
  "weekly_loss_pct": 4.0,
  "max_drawdown_pct": 8.0,
  "max_consecutive_losses": 3,
  "loss_pause_hours": 24,
  "entry_channel": 20,
  "exit_channel": 10,
  "daily_fast": 20,
  "daily_slow": 60,
  "atr_period": 14,
  "initial_structure_bars": 3,
  "min_stop_atr": 1.5,
  "max_stop_atr": 6.0,
  "stop_buffer_atr": 0.15,
  "min_stop_pct": 0.5,
  "max_stop_pct": 6.0,
  "max_cost_to_risk": 0.2,
  "entry_slippage_bps": 5.0,
  "exit_slippage_bps": 10.0,
  "fee_budget_floor": 0.0006,
  "max_spread_pct": 0.05,
  "max_mark_basis_pct": 0.25,
  "max_chase_atr": 0.5,
  "max_adverse_funding_rate": 0.001,
  "entry_window_seconds": 900,
  "cooldown_hours": 4,
  "poll_seconds": 3,
  "frame_refresh_seconds": 60,
  "heartbeat_minutes": 60,
  "paper_seed": 1018.0
}
